# mySpringExercise

./: pom.xml
src/main/java/com/myspring/POJO/: user.java
src/main/java/com/myspring/dao/: userDao.java  userDaoImpl.java
src/main/java/com/myspring/mapper/: UserMapper.java
src/main/java/com/myspring/service/: userService.java  userServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/myspring/mapper/: UserMapper.xml
src/test/java/: test.java
